<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <com.example.studkompas.ui.FloorMapView
        android:id="@+id/floor_map_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/guk_1"
        app:layout_constraintBottom_toTopOf="@id/routeInputPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editor_controls"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/editor_controls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_add_node"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="вершины"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_add_edge"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="ребра"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_move_node"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="переместить"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_rename_node"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="переименовать"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_remove_node"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="удалить"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_full_graph"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="полный граф"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_toggle_graph"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="скрыть граф"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/floorDropdownContainer"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Этаж"
        android:textColorHint="@color/grey"
        app:boxBackgroundColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editor_controls">

        <AutoCompleteTextView
            android:id="@+id/floorAutoComplete"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="none"
            android:popupBackground="@android:color/white"
            android:text="1"
            android:textColor="@color/dark_grey"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/LocationsList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:scrollbarThumbVertical="@drawable/scroll_bar"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/routeInputPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/routeInputPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/gradient_input_fields"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:id="@+id/inputFieldsWithBackButtonLayout"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@color/orange"
                android:paddingStart="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="0dp"
                android:text="@string/backArrow"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_white_background"
                    android:hint="Откуда"
                    android:paddingStart="12dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="6dp"
                    android:textColorHint="@color/grey"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/dark_grey" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_white_background"
                    android:hint="Куда"
                    android:paddingStart="12dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="6dp"
                    android:textColorHint="@color/grey"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/dark_grey" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/flagElevator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="12dp"
                android:text="Лифт"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:buttonTint="@color/orange" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/MakePathButton"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:backgroundTint="@color/orange"
                android:text="Маршрут"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="12dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/routeSummaryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/startTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_white_background"
                android:gravity="center"
                android:minWidth="150dp"
                android:padding="8dp"
                android:textColor="@color/dark_grey"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="-->"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/endTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_white_background"
                android:gravity="center"
                android:minWidth="150dp"
                android:padding="8dp"
                android:textColor="@color/dark_grey"
                android:textSize="16sp" />


        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/finishPathButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:backgroundTint="@color/orange"
            android:text="Завершить маршрут"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone"
            app:cornerRadius="12dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>