<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Помощь"
        android:textColor="#2c3e50"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Как пользоваться навигатором?\n
    1. Выберите корпус.\n
    2. Выберите начальную и конечную точку маршрута (начните вводить нужное название или номер, навигатор подскажет подходящие варианты).\n
    3. Нажмите «Маршрут».\n
    4. Ура, вы великолепны! Пройдите по маршруту или запомните его.\n
    5. Когда достигнете конечной точки, нажмите «Завершить маршрут».\n\n
Несколько тонкостей\n
    1. Умеем строить маршруты до перехода в другой корпус (например, идти по Тургенева и упереться в переход на Ленина).\n
    2. Умеем строить маршруты до туалетов и автоматов с едой или кофе, но не обратно.\n
    3. Если надо перейти между этажами, на лестнице/лифте появится номер нужного этажа. Переключайтесь между этажами через выпадающий список в правом верхнем углу экрана.\n
    4. Умеем строить маршрут с лифтами вместо лестниц, где это возможно. Для этого — чекбокс «Лифт».\n\n
Несколько важных локаций\n
    Главный вход\n
    Столовая\n
    Гардероб\n
    Туалет (М/Ж)\n
    Автомат с едой\n
    Автомат с кофе\n
    Деканат\n
    Коворкинг"
            android:textColor="#34495e"
            android:textSize="16sp" />

    </ScrollView>

</LinearLayout>